.input
    box-sizing: border-box
    width: 85%
    padding: 10px 20px
    font-size: 2rem
    margin-bottom: 25px
    border: 1px solid #e0d5d5
    outline: 0




@mixin button()
    display: inline-block
    padding: 10px 20px
    border-radius: 0
    border: 0
    margin-left: 10px
    font-size: 1rem
    &:last-child
        margin-right: 0

.completeBtn
    @include button()
    background-color: #0a0
    color: #fff
    width: 120px
    
    
    
