.card
    box-sizing: border-box
    width: 100%
    padding: 10px 20px
    
    
    border: 1px solid #e0d5d5
    margin-bottom: 25px

.title
    margin: 0 0  30px
    font-family: sans-serif

@mixin button()
    display: inline-block
    padding: 10px 15px
    border-radius: 0
    border: 0
    margin-right: 10px
    font-size: 1rem
    &:last-child
        margin-right: 0

.completeBtn
    @include button()
    background-color: #0a0
    color: #fff

.deleteBtn
    @include button()
    background-color: #a00
    color: #fff

